KINDE_AUTH_DOMAIN=https://edura.kinde.com
KINDE_AUTH_CLIENT_ID=c3f2fc6b712a493fa682d1da20072cea
KINDE_LOGIN_REDIRECT_URI=com.kinde.myapp://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.myapp://kinde_logoutcallback
KINDE_AUDIENCE=https://edura.kinde.com/api